<!DOCTYPE html>
<html>
	<head>
		<script src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
		<title>内容指示页</title>
		<meta charset="utf-8">
		<style type="text/css">
			html,body{
				width: 100%;
				margin: 0px;
				}
				#main{
					width: 100%;
					min-height: 800px;
					background-color: #ebebeb;
				}
				#main > img{
					width: 100%;
				}
				#header{
					width: 100%;
					min-width: 1100px;
					height: 80px;
					background-color: white;
					position: fixed;
				}
				#header > div{
					width: 1100px;
					height: 100%;
					line-height: 80px;
					margin: 0px auto;
					display: flex;
					justify-content: space-between;
				}
				#logo > img{
					height: 30px;
					background-color: white;
					margin-top: 22px;
				}
				#center{
					width: 600px;
					height: 100%;
					display: flex;
					justify-content: space-between;
				}
				#center > div{
					min-width: 50px;
					font-size: 14px;
					color: #333333;
				}
				#right{
					width: 150px;
					display: flex;
					align-items: center;
				}
				#right > span{
					font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
					margin-left: 4px;
				}
				#buy{
					width: 18px;
				}
				#arrow{
					width: 12px;
					height: 12px;
					margin-left: 2px;
				}
				#search{
					width: 20px;
					margin-left: 30px;
				}
				a{
				    font-size: 15px;
				    color:#000000;
				    text-decoration:none;
				    margin-left:50px;
				}
				a:hover{
				    color:#FF0000;
				    text-decoration:underline;
				}
				a:hover img{
				    opacity:0.5;
				}
		</style>
	</head>

	<body>
		<div id="main">
			<div id="header">
				<div>
					<div id="logo">
						<a href="https://hifumi0721.github.io/ex44/">
							<img src="https://www.ccam.org.cn/CN/static/img/11.png" alt="">
						</a>
					</div>
					<div id="center">
						<div>
					    		<a href="https://alphaxuan.github.io/%E8%97%8F%E5%93%81/" target="_blank">藏品预览</a>
					  	</div>
						<div>
						  <a href="https://majunhangbaobao.github.io/chilun/" target="_blank">服务支持</a>
						</div>
						<div>
						  <a href="https://majunhangbaobao.github.io/chilun/" target="_blank">合作伙伴与开发者</a>
						</div>
						<div>
						  <a href="https://majunhangbaobao.github.io/chilun/" target="_blank">关于动博</a>
						</div>
					</div>
					<div id="right">
						<img id="buy" src="http://www.youyu001.com/res/htmlLX/goumaijilu.png" alt="">
						<span>购买周边</span>
						<img id="arrow" src="http://www.youyu001.com/res/htmlLX/xiajiantou.png" alt="">
						<img id="search" src="http://www.youyu001.com/res/htmlLX/sousuoxiao.png" alt="">
					</div>
				</div>
			</div>
			<img src="https://thumbnail0.baidupcs.com/thumbnail/3f31932a4p9e7098cb78d684b0093115?fid=1100049067549-250528-961649591077145&time=1704942000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-b0fP56nhVGVCSr040HXbVQQkuFA%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=242697748987706243&dp-callid=0&file_type=0&size=c1920_u1080&quality=90&vuk=-&ft=video&autopolicy=1" />
			<img src="https://thumbnail0.baidupcs.com/thumbnail/abae15fedn7564456b1204fe8dc5ae85?fid=1100049067549-250528-428271651131821&time=1704942000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-x5nnnQ3IK2bQbeweT6W%2BLzqY5bQ%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=242697748987706243&dp-callid=0&file_type=0&size=c1920_u1080&quality=90&vuk=-&ft=video&autopolicy=1" />
			<img src="https://thumbnail0.baidupcs.com/thumbnail/ae0b21af5u2a4d3f4ff5de5d562b66be?fid=1100049067549-250528-828181870262966&time=1704942000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-f5aHUE0ML1DNfx%2FmHCrvXMDvfoE%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=242697748987706243&dp-callid=0&file_type=0&size=c1920_u1080&quality=90&vuk=-&ft=video&autopolicy=1" />
			<img src="https://thumbnail0.baidupcs.com/thumbnail/ee5055441m132168dba936076ff0ff58?fid=1100049067549-250528-424950023424142&time=1704942000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-kZVCa6pCFbS%2FzbZQvqnxppsV3h0%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=242697748987706243&dp-callid=0&file_type=0&size=c1920_u1080&quality=90&vuk=-&ft=video&autopolicy=1" />
			<img src="https://thumbnail0.baidupcs.com/thumbnail/002abc301rc53f39e582407ad238b76a?fid=1100049067549-250528-327082136793776&time=1704942000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-3o%2BR0pk75v3LIyuYTHLs6yVcIl8%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=242697748987706243&dp-callid=0&file_type=0&size=c1920_u1080&quality=90&vuk=-&ft=video&autopolicy=1" />
			<img src="https://thumbnail0.baidupcs.com/thumbnail/a63ab63a0sfdc2bc5fd3de2d74e4b7b1?fid=1100049067549-250528-818912879195441&time=1704942000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-j4C1AP87AKwX84EhHyxs1eMCkoo%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=242697748987706243&dp-callid=0&file_type=0&size=c1920_u1080&quality=90&vuk=-&ft=video&autopolicy=1" />
			<img src="https://thumbnail0.baidupcs.com/thumbnail/28282bd5fnc2c2e181ea9a2532ae7257?fid=1100049067549-250528-541861097739239&time=1704942000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-XuXgYNcYaSOF%2FPNcdhcecD4AoJA%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=242697748987706243&dp-callid=0&file_type=0&size=c1920_u1080&quality=90&vuk=-&ft=video&autopolicy=1" />
			<img src="https://thumbnail0.baidupcs.com/thumbnail/4ef0ea178j63831302b67c67f2a1cba4?fid=1100049067549-250528-10840387591821&time=1704942000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-UMzndla8J4%2FMzw%2BtzU3cu1%2BZq5w%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=242697748987706243&dp-callid=0&file_type=0&size=c1920_u1080&quality=90&vuk=-&ft=video&autopolicy=1" />
		</div>
	</body>
</html>
