<!DOCTYPE html>
<html>
	<head>
		<script src="https://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
		<title>内容</title>
		<meta charset="utf-8" />
		<style type="text/css">
			html,body{
				width:100%;
				height:100%;
				margin:0px;
				background-image:url('https://www.ccam.org.cn/CN/static/img/173.jpg');
				background-size: cover;
			}
			#main{
				width:100%;
				height:100%;
			}
			#header{
				width:100%;
				min-width:1200px;
				height:150px;
				background-color:white:
			}
			#header >div{
				width:1200px;
				heigth:70px;
				margin:0px auto;
				display:flex;
				justify-content:space-between;
				align-items:center;
			}
			#header_center >img{
				width:200px;
			}
			#header_center_right{
				width:300px;
				height:100%;
				display: flex;
				transition:all 0.5s ease;
			}
			#header_center_right img{
				width: 30px;
			}
			#header_center_right > div{
				width: 150px;
				display:flex;
				justify-content: flex-end;
				align:items: center;
			}
			#link{
				width: 1200px;
				height: 500px;
				margin: 40px auto;
				flex-wrap:wrap;
				display: flex;
				justify-content: space-between;
				flex-direction: row; 
			}
			#link > div{
				width:280px;
				height: 320px;
				display:flex;
				justify-content: center;
			}
			#link img{
				width:280px;
				height: 185px;
				border-radius: 5px;
				cursor: zoom-in;
				transition: all 0.6s;  
			}
			#bg{
			      	position:absolute;
			      	top:0px;
			      	left:0px;
			      	background-color:#ffffff;
			        width:100%;
			      	height:100%;
			      	background-repeat:no-repeat;
			      	background-position:center;
			      	background-size:80% auto;
			      	display:none;
			}
			.close_btn{
			        position:absolute;
			      	top:30px;
			      	right:30px;
			      	cursor:pointer;
			      	display:none;
			      }
			
			#link img:hover {  
				transform: scale(1.4);  
			}
		</style>		
		<script type="text/javascript">
		      $(function(){
		      	$("#link img").click(function(){
		      		$("#bg").css("background-image","url('"+this.src+"')");
		      		$("#bg").css("display","block");
		      		$(".close_btn").css("display","block");
		      	});
				
				$(".close_btn").click(function(){
					$("#bg").css("display","none");
					$(".close_btn").css("display","none");
				});
		      });
			  
			  function change(){
			  	document.getElementById("header_center_right").style.transform="scale(1.1)";
			  	}
			  function reset(){
			  	document.getElementById("header_center_right").style.transform="scale(1)";
			  	}
		    </script>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div id="header_center">
					<img src="https://www.ccam.org.cn/CN/static/img/11.png" alt>
					<div id="header_center_right"  onmouseover="change()" onmouseout="reset()">
						<div>
							<img src="https://img95.699pic.com/xsj/18/tt/td.jpg%21/fh/300" alt>
							<span>常见问题</span>
						</div>
						<div>
							<img src="https://img1.baidu.com/it/u=3559710718,627039219&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt>
							<span>咨询客服</span>
						</div>
					</div>
				</div>
			</div>
			<div id="link">
				<div>
					<img src="https://www.ccam.org.cn/public/collection/20210528152109.jpg">
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528152349.jpg">
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528152229.jpg">
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528152759.jpg">
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528153625.jpg">
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528154144.jpg">
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528155332.jpg"> 
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528161847.jpg">
				</div>
			</div>
		</div>
		<div id="bg"></div>
		<img class="close_btn" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.HcGQbPO0oVS8uN9WWWvqMAAAAA?rs=1&pid=ImgDetMain" title="关闭" onclick="closeImage()" />
	</body>
</html>
